<div class="card width-500">
    <h4 class="card-header">Customer Login</h4>
    <div class="card-body">
        <form [formGroup]="form">
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="text" formControlName="phone" class="form-control" />
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" formControlName="password" class="form-control" />
            </div>
            <div class="form-group">
                <p>Submitted your application:</p>
                 <input type="radio" id="yes" name="choice" value="yes">
                 <label for="yes">Yes</label><br>
                 <input type="radio" id="no" name="choice" value="no">
                 <label for="no">No</label><br>
            </div>
            <div class="form-group">
                <button [disabled]="loading" class="btn btn-primary">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                    Login
                </button>
            </div>
        </form>
    </div>
</div>