<div class="card width-500">
    <h4 class="card-header">Customer Login</h4>
    <div class="card-body">
        <form [formGroup]="form" (ngSubmit)="login()">
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="text" formControlName="phone" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['phone'].errors }"/>
                <div *ngIf="submitted && f['phone'].errors" class="invalid-feedback">
                    <div *ngIf="f['phone'].errors['required']">Phone Number is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="text" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['password'].errors }"/>
                <div *ngIf="submitted && f['password'].errors" class="invalid-feedback">
                    <div *ngIf="f['password'].errors['required']">Password is required</div>
                </div>
                <div *ngIf="submitted && f['password'].errors" class="invalid-feedback">
                    <div *ngIf="f['password'].errors['minlength']">Password must be at least 6 characters</div>
                </div>
            </div>
            <div class="form-group">
                <p>Submitted your application:</p>
                 <input type="radio" id="yes" formControlName="reactiveRadio" name="reactiveRadio" [value]="false">
                 <label for="yes">Yes</label><br>
                 <input type="radio" id="no" formControlName="reactiveRadio" name="reactiveRadio" [value]="true">
                 <label for="no">No</label><br>
            </div>
            <div class="form-group">
                <button [disabled]="loading" (click)="login()" class="btn btn-primary">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                    Login
                </button>
            </div>
        </form>
    </div>
</div>