<div class="card width-800">
    <h4 class="card-header">Customer Claim Application Form</h4>
    <div class="card-body">
        <form [formGroup]="form" (ngSubmit)="saveClaim()">
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['firstName'].errors }"/>
                <div *ngIf="submitted && f['firstName'].errors" class="invalid-feedback">
                    <div *ngIf="f['firstName'].errors['required']">First Name is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['lastName'].errors }"/>
                <div *ngIf="submitted && f['lastName'].errors" class="invalid-feedback">
                    <div *ngIf="f['lastName'].errors['required']">Last Name is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email ID</label>
                <input type="email" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['email'].errors }"/>
                <div *ngIf="submitted && f['email'].errors" class="invalid-feedback">
                    <div *ngIf="f['email'].errors['required']">Email is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="text" formControlName="phone" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['phone'].errors }"/>
                <div *ngIf="submitted && f['phone'].errors" class="invalid-feedback">
                    <div *ngIf="f['phone'].errors['required']">Phone Number is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="fatherName">father Name</label>
                <input type="text" formControlName="fatherName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['fatherName'].errors }"/>
                <div *ngIf="submitted && f['fatherName'].errors" class="invalid-feedback">
                    <div *ngIf="f['fatherName'].errors['required']">Father Name is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="gender">Gender</label>
                <select class="custom-select" formControlName="gender" name="gender" required >
                    <option value="" selected="selected" disabled="disabled">Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Others">Others</option>
                </select>
            </div>
            <div class="form-group">
                <label for="dob">Date Of Birth</label>
                <input type="date" formControlName="dob" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['dob'].errors }"/>
                <div *ngIf="submitted && f['dob'].errors" class="invalid-feedback">
                    <div *ngIf="f['dob'].errors['required']">Date Of Birth is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="aadhar">Aadhar Number</label>
                <input type="text" formControlName="aadhar" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['aadhar'].errors }"/>
                <div *ngIf="submitted && f['aadhar'].errors" class="invalid-feedback">
                    <div *ngIf="f['aadhar'].errors['required']">Aadhar Number< is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" formControlName="address" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['address'].errors }"/>
                <div *ngIf="submitted && f['address'].errors" class="invalid-feedback">
                    <div *ngIf="f['address'].errors['required']">Address is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="state">State</label>
                <input type="text" formControlName="state" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['state'].errors }"/>
                <div *ngIf="submitted && f['state'].errors" class="invalid-feedback">
                    <div *ngIf="f['state'].errors['required']">State is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="country">Country</label>
                <input type="text" formControlName="country" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['country'].errors }"/>
                <div *ngIf="submitted && f['country'].errors" class="invalid-feedback">
                    <div *ngIf="f['country'].errors['required']">Country is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="accountNum">Account Number</label>
                <input type="text" formControlName="accountNum" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['accountNum'].errors }"/>
                <div *ngIf="submitted && f['accountNum'].errors" class="invalid-feedback">
                    <div *ngIf="f['accountNum'].errors['required']">Account Number is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="ifsc">IFSC CODE</label>
                <input type="text" formControlName="ifsc" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['ifsc'].errors }"/>
                <div *ngIf="submitted && f['ifsc'].errors" class="invalid-feedback">
                    <div *ngIf="f['ifsc'].errors['required']">IFSC CODE is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="branch">Branch</label>
                <input type="text" formControlName="branch" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['branch'].errors }"/>
                <div *ngIf="submitted && f['branch'].errors" class="invalid-feedback">
                    <div *ngIf="f['branch'].errors['required']">Branch is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="panNum">Pan Number</label>
                <input type="text" formControlName="panNum" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['panNum'].errors }"/>
                <div *ngIf="submitted && f['panNum'].errors" class="invalid-feedback">
                    <div *ngIf="f['panNum'].errors['required']">Pan Number is required</div>
                </div>
            </div>
            <div class="form-group">
                <button [disabled]="loading" (click)="saveClaim()" class="btn btn-primary">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                    Save
                </button>
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                <button [disabled]="loading" (click)="reset()" class="btn btn-danger">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                    Reset
                </button>
            </div>
        </form>
    </div>
</div>