<div class="card width-800">
    <h4 class="card-header">Customer Details Database</h4>
    <div class="card-body">
        <table class="table table-bordered">
            <thead>
              <tr>
                <th>Name</th>
                <th>Email ID</th>
                <th>Phone Number</th>
                <th>Aadhar Number</th>
                <th>Account Number</th>
                <th>My Claim Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{ user.firstName }} {{ user.lastName }}</td>
                <td>{{ user.emailAddress }}</td>
                <td>{{ user.mobileNumber }}</td>
                <td>{{ user.aadharNumber }}</td>
                <td>{{ user.accountNumber }}</td>
                <td>{{ user.isActive ? 'Closed' : 'Pending' }}</td>
              </tr>
            </tbody>
          </table>
    </div>
</div>